<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script src="./button.js"></script>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        /* 这里:root == html */
    :root{
        --button-height:32px;
        --font-size:14px;
        --button-bg:while;
        --button-active-bg:#eee;
        --border-radius:4px;
        --color:#999;
        --border-color:#999;
        --border-color-hover:#666;

    }
    #app {
        padding: 20px;
        margin: 20px;
    }
    </style>

    <style>
    .g-button{
        font-size: var(--font-size);
        height: var(--button-height);
        /* 按钮的宽度 不加是比较好的 */
        padding: 0 1em; 
        font:inherit;
        border-radius: var(--border-radius);
        border:1px solid var(--border-color);
        background:var(--button-bg)
    }
    .g-button:hover{
        border-color:var(--border-color-hover)
    }
    .g-button:active{
        background-color: var(--button-active-bg)
    }
    .g-button:focus{
        outline: none;
        /* 去掉点击蓝色边框 */
    }
    </style>
</head>
<body>
    <div id="app">
        <g-button></g-button>
    </div>
    <script>
    new Vue({
        el:'#app',
        // data:{
        //     message:'hi'
        // }
    })
    </script>
</body>
</html>